# Cápitulo 1


Al principio no te das cuenta. En mi caso no hubo principio.

Un psicópata selecciona a su víctima, ve en ella algo que puede explotar y lo hace sin más, sin contemplaciones.

En mi caso, siendo muy niño nada me hizo sospechar. Mi tio tenía mucho carisma, era entrañable. No podía parecer que había en el mundo una persona que nos cuidra y nos protegiera más que él. Siempre era el colega que tenía una buena palabra para nosotros al tiempo que nuestros padres tenían que emplearse para darnos una educación.

Pero él nos tomaba como a sus hijos, dormíamos con él habitualmente al visitar a mis abuelos y lo encontrábamos muy divertido.

Cuando ya se habían ido todos, él reestructuraba el orden de la casa, todo a su placer, lo cuál estaba muy bien y nadia podría ver en esa actitud pulcra y ordenada ningún indicio de querer mostrar su superioridad. Siempre destacaba su gusto por las marcas caras y lo que a él le gustaba llevarlas y lucirlas así como que nosotros las llevaramos y las lucieramos, no paraba de peinarnos y lucirnos a su gusto y nos parecía muy bien pues era un gusto pulcro y ordenado.

Ahora he aprendido que sus amigos le llamaban Lacoste, por un Peugeot 206 Lacoste que fue su primer coche, era de mi abuela, pero como si fuera suyo.

También ahora he aprendido que en esa época desde sus 16 años hasta sus 18 mi abuela le llevó al psicólogo debido a que era una persona a la que le costaba integrarse, pero sobre todo estaba demasiado apegado a ella, casi obsesionado. Nosotros no veiamos esa problemática, para con nosotros éramos todo besos y cariños. Quizás con nosotros tuvo su banco de pruebas para vencer esa introversión derivada de la falta total de empatía, quizás fue con nosotros con quienes aprendió las causas efectos de poner ciertas caras o decir ciertas cosas.

Solo quizás.

Y quizás aprendió allí una de las más grandes. Oye que tu hermano a echo tal cosa y tiene tal otra cosa. Y posiblemente similar le dijo a mi hermano. Mi cerebro infantil e influenciable me dijo que mi hermano me estaba robando el cariño y la atención de mi hermano. El resultado: me enfado y no te hablo. Y fue tan intenso que no se acabó ese día. Sino que siguió al día siguiente. Y siguió fuera de la presencia de mi tio, y fue como un cáncer de terribles consecuencias en la estabilidad de mi familia real, mis padres y mi hermano. Llegando un punto en el que queriendo acabar con eso el orgullo nos podía, quería salir pero no podía. Paradójicamente veía la salida en que nuestro tío nos sentara y nos obligara a la reconciliación, solo él tenía la fuerza para hacerlo. Pero ahora de mayor he entendido que un psicópata siempre gana teniendo a sus víctimas enfrentadas sea poco o sea mucho. Puede ser que sea instintivo, pero seguro que en ese momento no lo usó como estrategia pero también sé que nunca lo paró.

Al cabo de los años aparte de por la voluntad, la solución vino en 2001, más de 10 años después, se me revuelve el estómago de recordarlo. Lo tenía enterrado como si nunca hubiera existido porque me produce auténtica vergüenza, auténtica y total vergüenza en hecho de esta realidad, y desde luego que no acabó por intervención de nuestro tío que era el actor lider en toda mi familia, sino que acabo en la presencia de Jesucristo, y no vaya querido lector a pensar que yo soy ferviente seguidor de la tradición cristiana, ojalá lo hubiera sido porque quizás esto nunca hubiera ocurrido, siempre admiré e investigué profundamente la figura de Jesucristo pero al mismo tiempo manteniendo cierta distancia sobre ella. Nosotros somos los que tenemos que cruzar la puerta, la religión solo te la puede mostrar, muy new age para 1995 pero así era yo, quizás ese orgullo intelectual me hubiera venido bien cambiarlo por un poco de devoción irracional que quizás me hubiera apartado de alguien que me vendía grandiosidad para dominarme.

Y sí, todo acabó donde empezó, en Ávila, en una iglesia esta vez lejos de la presencia del Demonio que estaba sometiendo nuestra existencia sin que nosotros tan siquiera lo sospecháramos, aunque ya en aquel entonces no nos sentíamos cómodos, en el fondo sospechábamos que algo no fluía. Y como no, a la primera persona que llamamos para darle la buena nueva fue a nuestro querido y amado tío, no tan siquiera a nuestro padre ni a nuestra madre, a nuestro tío. Y teniendo él ese don de gentes que tanto admirábamos, esperábamos júbilo, una fiesta por todo lo alto, sin embargo nos encontramos con una respuesta fria y carente de toda luz, más propia de "acuérdate de cerrar la puerta de casa al llegar" que "vaya alegría que me has dado". Ahora lo comprendo, para él el Status Quo era un regalo, mientras estuvieramos enfrentados él podía cosechar en nuestra enemistad. En terminología de psicopatía el término se llama triangular. No tengo muy claro si lo hacen a plena intención o les sale solo. Lo que sí que sé es que con Raúl tuvo intensidad. Mucha intensidad. Y ahora entiendo su respuesta, un jarro de agua fría subconsciente, ahora me va a costar manipular mucho más a estos dos hermanos.

En su momento habría pensado que para él éramos sus sobrinos amados, como nos hacía ver y creer a pies puntillas. Ahora con la perspectiva del tiempo veo que éramos dos peones en su tablero de ajedrez en el cual la única victoria era destacar él por encima del resto para suplir la falta de autoestima que yacía en el fondo de su espírito, en esta caso además éramos dos hermanos que cuanto más nos odiaramos entre nosostros más fácil iba a ser manipularnos a cada una por separado y sin ningún tipo de impedimentos.

Para él fue sin duda una mala noticia, y de ahí que no pudo poner teatro típico de psicópata sino que no ocultó en ese momento la falta total de empatía y de ahí la reacción fria ante lo que debería haber sido la noticia más importante de la historia de mi familia.

Y recalco, la palabra intensidad, sí, definitivamente mi tío es un psicópata, pero lo es con intensidad. Un poco de envidia aquí y el efecto es que tuvo a dos de sus peones principales separados durante 10 años. No un día. 10 años. Y no quiero eximirme de culpa. Yo no controlé la situación, y hubo momentos que pensé que el odio era mío no implantado y al ser yo el mayor este macabro juego se convirtió en que yo dominaba a mi hermano de forma que podía ser el primero para con nuestro tio, y no sabíamos que él nos dominaba a los dos. Pero soy consciente de que este macabro juego a mi me restó autoestima, pero a mi hermano le restó doble autoestima, tanto por parte de nuestro tío, como por mi parte. Ahora la falta en confianza en sí mismo, es tan grande como su valía, muy grande. Y no tiene la culpa en absoluto, la culpa el solo nuestra, así como la chispa original yace en el psicópata, pero aquellos que fuimos sus "complices" o no lo supimos parar tenemos que mirar muy profundamente en nuestro corazón y asumir nuestra gran parte en la gran responsabilidad.

Solo lágrimas pueden venir cuando uno analiza los hechos en la perspectiva, cuando uno entiende su culpabilidad. Sí es cierto que en el gran orden de las cosas no existe, pero es importante ver donde están los efectos y cuáles son sus causas. Y sí, mi tío, en la perspectiva de un psicópata fue perverso, criminal a él se le puede atribuir sin lugar a la menor duda la mayor responsabilidad en la destrucción de mi familia, mi familia nuclear formada por mis padres y mi hermano y mi familia extendida donde están mis abuelos, mis tíos y mis primos. Pero sería un analisis demasiado simplista. Por eso los psicólogos más avanzados ya no hablan de individuos sino de constelaciones familiares. Como conjuntos de estrellas girando entre si, con fuerzas de atracción y repulsión mayores que las gravitacionales. Y sí, mi tío como psicópata podría ser un agujero negro, pero un agujero negro no chupa nada si los demás cuerpos celestes no se acercan a él, ahora bien el el momento en el que se acercan son absorbidos sin escape.

Y así fue, la responsabilidad de todos los demás es no haber querido ni sabido parar a semejante monstruo.

Con el paso de los años he sabido que poco después de acabar la carrera se compró un BMW blanco y lo puso a nombre de su amigo Diego, amigo de toda la vida, cuyos padres eran conocidos de mis abuelos. Y ellos no supieron pararle, cuánto me gustaría saber los detalles para despejar muchas conjeturas que me vienen a la cabeza. Que paradójico que yo con 18 años utilicé ese coche en mis primeros pasos como conductor. En ese momento solo pensaba que maravilla mi tio que me lleva a aprender a conducir en ese coche tan chulo. Y mi subconsciente reforzó positivamente, qué poderoso es mi tio que se ha comprado este cochazo, lo que solo hizo por aumentar mi admiración sobre él pocos años antes de que me sumiera en la más absoluta de las pesadillas que un ser humano puede vivir.

También he sabido que mi padre cierto día en aquellos años se encontró con su tarjeta de El Corte Inglés con una deuda importante. Resulto que mi tio, nadie sabe cómo la había utilizado para comprarse un equipo de música. Ahora es fácil pedir responsabilidad a mi padre de cómo no le saltaron todas las alarmas posibles....

Pero volvemos a las constelaciones familiares, las miriadas de causas y efectos. No mucho antes mis padres se habían divorciado, mi padre estaba deprimido porque para él su familia lo era todo y veía que se le iba de las manos. En ese momento entró mi tio como salvador. Todos lo vimos como maravillosos. Sentimos su aliento cálido en el cogote y pensamos que con él apoyándonos todo iba a salir bien.

Desde entonces mi padre se entregó a mi tio como salvador, sin imaginar que igualmente le estaba tendiendo la tabla del diablo y controlándole tanto a él como a su capacidad de separarnos a nosotros de él. Y recuerdo que lo intentó, pero no fue nada agresivo, incluso quedó de envidioso, le dais más cariño a mi hermano que a mi. Y nosotros estábamos en ese juego bien metidos.

De esta manera, cuando mi padre recuerda que no paró los pies a mi tio, solo recuerda que después del robo le engatusó, le sedujo y no solo no saltó todas las alarmas sino que se unió más a él, en mi opinión en primer desencadenante es su fragilidad sentimental tras el divorcio, y no sé asimismo en ese divorcio hasta que punto influyó la desunión que había generado mi hermano previamente.

Recuerdo que mientras mis padres se estaban separando, a mi me surgió cierta agresividad, no quería bajo ningún concepto casarme en mi vida, y veía a mi madre como culpable del divorcio, sin duda influenciado por el veneno de mi tio, que hasta casi hoy en día a tratado de separarme de ella hasta en situaciones inverosímiles como cuando él le estafó 600.000 pesetas que nunca llegó a devolverle. Y recuerdo en esa época que no sé si casualidad o causalidad estuve cerca de fallecer al quedarme congelado en una bañera, y cosas del destino que fue mi hermano con el que no me hablaba el que dio la voz de alarma y me puso una manta que me devolvió la temperatura. El mes que estuve en cama mi tio fue el más cariñoso una vez más, y no fue suficiente la fuerza como para retomar contacto con mi hermano al que yo seguía dominando pero desde luego que era consciente de que si no es por él a lo mejor me pierdo el resto de esta historia, o a lo mejor ni ocurre o sabe Dios que habría pasado.

Luego aprendí que en un funeral un psicópata habría sido la persona más entrañable, como lo fue estando yo en la cama. La realidad es que como no sienten, aprenden patrones que saben que le gustan a los demás, les dicen lo que quieren oir.

Y fue en esa época, entre 1994 y 1999 cuando Raúl realizó la mayor parte de las fechorías por las que ahora pagamos condena.

Los psicópatas son muy muy listos. Usan todo lo que está en su mano hábilmente para ganar poder. Para dominar. Y lo que más les complace es su capadidad de dominio sobre otros.

En esa época él estudio derecho. En derecho te instruyen con muchos trucos para hacer el mal. Por ejemplo, asesine usted a una persona solitaria y no deje evidencias. Luego instálese en su casa durante 15 años, que se pasan volando. Demuestre a un juez con facturas y fotos que lleva 15 años viviendo en esa casa. Y de forma automática esa casa pasa a ser de su propiedad. Muy bonito, ¿verdad?. Ahora bien cuántos de ustedes tienen la sangre fría de hacerlo?? Pues bien para un psicópata esto es coser y cantar. Pueden hacer esa suerte de acciones sin pestañear, como usted y yo nos cambiamos de camiseta, ese nivel de esfuerzo mental. Incluida la parte del asesinato.

Pues bien, a destrozado a su familia, pero sin duda que Raúl ha sido capaz de aplicar el derecho tal y como lo acabo de relatar.

Hechos conocidos en mi familia es que en 1994 Raúl estaba muy empeñado en que mis abuelos vendieran unas tierras que tenían en Ávila, en esa época mi tío les hizo creer a mis abuelos que sus otros hermanos eran unos interesados y que querían quedarse con toda su fortuna y él con sus conocimientos de derecho y su pulcredad habitual les iba a proteger. Pues bien, mis abuelos cometieron el mayor error de sus vidas, que les costaría la vida tal y como la habían conocido. Le dieron un poder general. Ese poder le daba derecho a mi tio a hacer lo que quisiera con sus bienes. Y mi tío desde luego que daba la imagen de estar haciéndolo muy bien.

Primero se vendió una tierra por 50 millones de pesetas. En ese tiempo mi tío acababa de pasar de vivir en un pequeño piso a vivir en una casa espectacular en el Paseo de Pintor Rosales, un paso de la clase media a la clase más alta posible así como si nada.

En ese momento yo me enteré que la joya de la Corona de mi familia, la finca que tenemos en Ávila, donde yo he pasado todos los casi 20 veranos de mi vida, y donde mi familia tiene una fábrica de piensos en la que yo me he divertido metiendo grano en las máquinas con mi abuelo, resulta que por arte de magia todo ello es fruto del fuego y de las llamas. No quedó ni un grano de cebada. Y mi tio pudo con ello vender la finca por nada menos que 100 millones de pesetas. Con eso bajo su control yacían 900.000 euros y las pensiones de mis abuelos.
